[gd_scene load_steps=8 format=3 uid="uid://7iow3tm6ac41"]

[ext_resource type="Script" uid="uid://bl4ob8n7sbao" path="res://scenes/testing_scenes/dummy_test_scripts/ShapeRenderTest.cs" id="1_fng5o"]
[ext_resource type="Script" uid="uid://b70u38nhjjbh8" path="res://addons/cpp_overhall/deterministic_physics/dp_physics_server.cs" id="1_vltoh"]
[ext_resource type="Script" uid="uid://dq0qndvxc03wc" path="res://addons/cpp_overhall/deterministic_physics/dp_shape_renderer_3d.cs" id="2_lfbv8"]
[ext_resource type="Script" uid="uid://c4qq7jgy73oan" path="res://addons/cpp_overhall/deterministic_physics/dp_object.cs" id="3_fng5o"]
[ext_resource type="Script" uid="uid://0smx527v6br4" path="res://addons/cpp_overhall/deterministic_physics/shapes/dp_rectangle.cs" id="5_fng5o"]

[sub_resource type="Resource" id="Resource_3kom4"]
script = ExtResource("5_fng5o")
EditorSize = Vector2(44.47, 50)
EditorPosition = Vector2(-83.635, 0)
metadata/_custom_type_script = "uid://0smx527v6br4"

[sub_resource type="Resource" id="Resource_3k7p8"]
script = ExtResource("5_fng5o")
metadata/_custom_type_script = "uid://0smx527v6br4"

[node name="ShapeRenderTest" type="Node3D" node_paths=PackedStringArray("moveable")]
script = ExtResource("1_fng5o")
moveable = NodePath("dp_object2")

[node name="dp_physics_server" type="Node" parent="." node_paths=PackedStringArray("SearchRoot")]
script = ExtResource("1_vltoh")
SearchRoot = NodePath("..")
metadata/_custom_type_script = "uid://b70u38nhjjbh8"

[node name="3DShapeRenderer" type="Node3D" parent="." node_paths=PackedStringArray("PhysicsServer")]
script = ExtResource("2_lfbv8")
PhysicsServer = NodePath("../dp_physics_server")
RenderShapesInEditor = true
RenderShapesInPlay = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.89156055, 0, 0.45290163, 0, 1, 0, -0.45290163, 0, 0.89156055, 14.063572, 0.0074249506, 74.523445)

[node name="dp_object2" type="Node" parent="."]
script = ExtResource("3_fng5o")
Shape = SubResource("Resource_3kom4")
layer_collision = 1
mask_collision = 1
color = Color(0.7893258, 0.23846656, 0.5376687, 0.77254903)
metadata/_custom_type_script = "uid://c4qq7jgy73oan"

[node name="dp_object3" type="Node" parent="."]
script = ExtResource("3_fng5o")
Shape = SubResource("Resource_3k7p8")
layer_collision = 1
mask_collision = 1
is_static = true
color = Color(0.42352942, 0.8352941, 0.6431373, 0.34901962)
metadata/_custom_type_script = "uid://c4qq7jgy73oan"
