[gd_scene load_steps=6 format=3 uid="uid://7iow3tm6ac41"]

[ext_resource type="Script" uid="uid://b70u38nhjjbh8" path="res://addons/cpp_overhall/deterministic_physics/dp_physics_server.cs" id="1_vltoh"]
[ext_resource type="Script" uid="uid://dq0qndvxc03wc" path="res://addons/cpp_overhall/deterministic_physics/dp_shape_renderer_3d.cs" id="2_lfbv8"]
[ext_resource type="Script" uid="uid://c4qq7jgy73oan" path="res://addons/cpp_overhall/deterministic_physics/dp_object.cs" id="3_fng5o"]
[ext_resource type="Script" uid="uid://0smx527v6br4" path="res://addons/cpp_overhall/deterministic_physics/shapes/dp_rectangle.cs" id="4_3kom4"]

[sub_resource type="Resource" id="Resource_3k7p8"]
script = ExtResource("4_3kom4")
metadata/_custom_type_script = "uid://0smx527v6br4"

[node name="ShapeRenderTest" type="Node3D"]

[node name="dp_physics_server" type="Node" parent="." node_paths=PackedStringArray("SearchRoot")]
script = ExtResource("1_vltoh")
SearchRoot = NodePath("..")
metadata/_custom_type_script = "uid://b70u38nhjjbh8"

[node name="3DShapeRenderer" type="Node3D" parent="." node_paths=PackedStringArray("PhysicsServer")]
script = ExtResource("2_lfbv8")
PhysicsServer = NodePath("../dp_physics_server")
RenderShapesInEditor = true
RenderShapesInPlay = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022281885, 0.0074249506, 2.9800296)

[node name="dp_object" type="Node" parent="."]
script = ExtResource("3_fng5o")
Shape = SubResource("Resource_3k7p8")
metadata/_custom_type_script = "uid://c4qq7jgy73oan"
