[gd_scene load_steps=21 format=3 uid="uid://e6cxo5jrheb1"]

[ext_resource type="Script" uid="uid://d2chktcb8jb34" path="res://components/for_characters/base_character.gd" id="1_vnujj"]
[ext_resource type="Script" uid="uid://b6mi77c7lmq4a" path="res://components/for_characters/physics_related/character_body.gd" id="2_a5pmx"]
[ext_resource type="Script" uid="uid://baystk6bdn1w1" path="res://components/for_characters/animation_related/sprite_manager.gd" id="3_o2sve"]
[ext_resource type="Script" uid="uid://sukry204wfhf" path="res://components/for_characters/state_helpers/character_state_machine.gd" id="4_om1db"]
[ext_resource type="Script" uid="uid://c1x241hfjd5yv" path="res://components/for_characters/default_states/idle.gd" id="5_bcibw"]
[ext_resource type="Script" uid="uid://ckq3s3m1o0l2x" path="res://components/for_characters/default_states/walk.gd" id="6_bcibw"]
[ext_resource type="Script" uid="uid://c4dt26bxow8ly" path="res://components/for_characters/default_states/jump.gd" id="7_om1db"]
[ext_resource type="Script" uid="uid://rqjacinosm0v" path="res://components/for_characters/state_helpers/behavior_manager.gd" id="8_a1fmy"]
[ext_resource type="Script" uid="uid://7d1kkrb1hnsn" path="res://components/for_characters/default_states/ariel.gd" id="8_ebb2h"]
[ext_resource type="Script" uid="uid://bb8kwxbaq3n5e" path="res://characters/test_character/behaviors/jump_behavior.gd" id="9_6uefu"]
[ext_resource type="Script" uid="uid://cttusb5j4ewfi" path="res://components/for_characters/default_states/dash.gd" id="10_dko73"]
[ext_resource type="Script" uid="uid://cnbxotskunjox" path="res://characters/test_character/behaviors/land_behavior.gd" id="11_o2sve"]
[ext_resource type="Script" uid="uid://dh6rrb5uvquv4" path="res://components/for_characters/hitbox_hurtbox/health.gd" id="13_5ygvn"]
[ext_resource type="Script" uid="uid://cn2u5divpissa" path="res://characters/test_character/behaviors/dash_behavior.gd" id="14_3jy72"]
[ext_resource type="Script" uid="uid://cyx5u1bdbim25" path="res://components/for_characters/animation_related/animation_updater.gd" id="15_2f3ic"]
[ext_resource type="Script" uid="uid://dfn5xpobmmdm4" path="res://components/for_characters/animation_related/animation_player.gd" id="17_iht17"]
[ext_resource type="Script" uid="uid://c5vmhdvjvsfbr" path="res://components/for_characters/input_handler.gd" id="18_cgfyo"]
[ext_resource type="Script" uid="uid://l3olgavpcsgr" path="res://components/for_characters/reference_server.gd" id="18_hcpvk"]
[ext_resource type="Script" uid="uid://bkusxx76ru2an" path="res://components/for_characters/direction_flipper.gd" id="19_cgfyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnujj"]

[node name="BaseCharacter" type="Node2D" node_paths=PackedStringArray("base_character", "character_body", "state_machine", "behavior_manager", "health", "sprite_manager", "animation_player", "input_handler")]
scale = Vector2(15, 15)
script = ExtResource("1_vnujj")
base_character = NodePath(".")
character_body = NodePath("CharacterBody")
state_machine = NodePath("SpriteManager/StateMachine")
behavior_manager = NodePath("CharacterBody/BehaviorManager")
health = NodePath("CharacterBody/Health")
sprite_manager = NodePath("SpriteManager")
animation_player = NodePath("AnimationPlayer")
input_handler = NodePath("InputHandler")

[node name="CharacterBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("base_character", "state_machine", "sprite_manager", "input_handler", "health")]
script = ExtResource("2_a5pmx")
base_character = NodePath("..")
state_machine = NodePath("../SpriteManager/StateMachine")
sprite_manager = NodePath("../SpriteManager")
input_handler = NodePath("../InputHandler")
health = NodePath("Health")
jump_vel = 2000
max_horizontal_velocity = 910
max_vertical_velocity = 1300

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody"]
shape = SubResource("CircleShape2D_vnujj")

[node name="BehaviorManager" type="Node" parent="CharacterBody" node_paths=PackedStringArray("base_character", "state_machine", "character_body")]
script = ExtResource("8_a1fmy")
base_character = NodePath("../..")
state_machine = NodePath("../../SpriteManager/StateMachine")
character_body = NodePath("..")

[node name="JumpBehavior" type="Node" parent="CharacterBody/BehaviorManager" node_paths=PackedStringArray("base_character", "state_machine")]
script = ExtResource("9_6uefu")
valid_states = Array[String](["Idle", "Walk", "Aerial"])
base_character = NodePath("../../..")
state_machine = NodePath("../../../SpriteManager/StateMachine")

[node name="LandBehavior" type="Node" parent="CharacterBody/BehaviorManager" node_paths=PackedStringArray("base_character", "state_machine")]
script = ExtResource("11_o2sve")
priority = 1
valid_states = Array[String](["Aerial"])
base_character = NodePath("../../..")
state_machine = NodePath("../../../SpriteManager/StateMachine")

[node name="DashBehavior" type="Node" parent="CharacterBody/BehaviorManager" node_paths=PackedStringArray("base_character", "state_machine")]
script = ExtResource("14_3jy72")
valid_states = Array[String](["Aerial", "Idle", "Walk"])
base_character = NodePath("../../..")
state_machine = NodePath("../../../SpriteManager/StateMachine")

[node name="Health" type="Node" parent="CharacterBody" node_paths=PackedStringArray("base_character", "state_machine")]
script = ExtResource("13_5ygvn")
base_character = NodePath("../..")
state_machine = NodePath("../../SpriteManager/StateMachine")
metadata/_custom_type_script = "uid://dh6rrb5uvquv4"

[node name="SpriteManager" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("base_character", "character_body")]
script = ExtResource("3_o2sve")
base_character = NodePath("..")
character_body = NodePath("../CharacterBody")

[node name="StateMachine" type="Node2D" parent="SpriteManager" node_paths=PackedStringArray("base_character")]
script = ExtResource("4_om1db")
base_character = NodePath("../..")
metadata/_custom_type_script = "uid://sukry204wfhf"

[node name="Idle" type="Node2D" parent="SpriteManager/StateMachine" node_paths=PackedStringArray("base_character", "state_machine", "character_body")]
scale = Vector2(0.0666667, 0.0666667)
script = ExtResource("5_bcibw")
base_character = NodePath("../../..")
state_machine = NodePath("..")
character_body = NodePath("../../../CharacterBody")
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="Jump" type="Node2D" parent="SpriteManager/StateMachine" node_paths=PackedStringArray("base_character", "state_machine", "character_body")]
scale = Vector2(0.0666667, 0.0666667)
script = ExtResource("7_om1db")
base_character = NodePath("../../..")
state_machine = NodePath("..")
character_body = NodePath("../../../CharacterBody")
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="Walk" type="Node2D" parent="SpriteManager/StateMachine" node_paths=PackedStringArray("base_character", "state_machine", "character_body")]
scale = Vector2(0.0666667, 0.0666667)
script = ExtResource("6_bcibw")
base_character = NodePath("../../..")
state_machine = NodePath("..")
character_body = NodePath("../../../CharacterBody")
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="Dash" type="Node2D" parent="SpriteManager/StateMachine" node_paths=PackedStringArray("input_handler", "base_character", "state_machine", "character_body")]
scale = Vector2(0.0666667, 0.0666667)
script = ExtResource("10_dko73")
input_handler = NodePath("../../../InputHandler")
base_character = NodePath("../../..")
state_machine = NodePath("..")
character_body = NodePath("../../../CharacterBody")
state_type = 1
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="Aerial" type="Node2D" parent="SpriteManager/StateMachine" node_paths=PackedStringArray("base_character", "state_machine", "character_body")]
scale = Vector2(0.0666667, 0.0666667)
script = ExtResource("8_ebb2h")
base_character = NodePath("../../..")
state_machine = NodePath("..")
character_body = NodePath("../../../CharacterBody")
can_turn_around = false
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("17_iht17")

[node name="Tools" type="Node" parent="."]

[node name="AnimationUpdater" type="Node" parent="Tools" node_paths=PackedStringArray("sprite_manager", "animation_player")]
script = ExtResource("15_2f3ic")
sprite_manager = NodePath("../../SpriteManager")
animation_player = NodePath("../../AnimationPlayer")

[node name="ReferenceServer" type="Node" parent="Tools" node_paths=PackedStringArray("base_character", "character_body", "state_machine", "behavior_manager", "health", "sprite_manager", "animation_player", "input_handler")]
script = ExtResource("18_hcpvk")
base_character = NodePath("../..")
character_body = NodePath("../../CharacterBody")
state_machine = NodePath("../../SpriteManager/StateMachine")
behavior_manager = NodePath("../../CharacterBody/BehaviorManager")
health = NodePath("../../CharacterBody/Health")
sprite_manager = NodePath("../../SpriteManager")
animation_player = NodePath("../../AnimationPlayer")
input_handler = NodePath("../../InputHandler")

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("base_character")]
script = ExtResource("18_cgfyo")
base_character = NodePath("..")

[node name="DirectionFlipper" type="Node2D" parent="." node_paths=PackedStringArray("base_character", "state_machine", "character_body", "sprite_manager")]
script = ExtResource("19_cgfyo")
base_character = NodePath("..")
state_machine = NodePath("../SpriteManager/StateMachine")
character_body = NodePath("../CharacterBody")
sprite_manager = NodePath("../SpriteManager")

[connection signal="landed" from="CharacterBody" to="CharacterBody" method="_on_landed"]
[connection signal="landed" from="CharacterBody" to="CharacterBody/BehaviorManager/LandBehavior" method="_on_base_player_landed"]
[connection signal="lock_level_changed" from="CharacterBody" to="CharacterBody/BehaviorManager" method="_on_base_player_lock_level_changed"]
[connection signal="state_changed" from="SpriteManager/StateMachine" to="CharacterBody" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="SpriteManager/StateMachine" to="CharacterBody/BehaviorManager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="SpriteManager/StateMachine" to="AnimationPlayer" method="_on_state_machine_state_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="SpriteManager/StateMachine" method="_on_animation_player_animation_finished"]
[connection signal="button_pressed" from="InputHandler" to="CharacterBody/BehaviorManager/JumpBehavior" method="_on_input_handler_button_pressed"]
[connection signal="button_pressed" from="InputHandler" to="CharacterBody/BehaviorManager/DashBehavior" method="_on_input_handler_button_pressed"]
