[gd_scene load_steps=3 format=3 uid="uid://be3nup55sqg2m"]

[ext_resource type="Script" uid="uid://d2chktcb8jb34" path="res://components/for_characters/base_character.gd" id="1_bt53g"]
[ext_resource type="Script" uid="uid://dv4wbls0vl316" path="res://addons/cpp_overhall/deterministic_physics/dp_player.cs" id="2_sym6f"]

[node name="DP_BaseCharacter" type="Node2D"]
script = ExtResource("1_bt53g")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_sym6f")
