[gd_scene load_steps=5 format=3 uid="uid://sa6nrofft0e0"]

[ext_resource type="PackedScene" uid="uid://db2kvp6c4fwm2" path="res://characters/base_character_3d.tscn" id="1_kca7h"]
[ext_resource type="Script" uid="uid://0smx527v6br4" path="res://addons/deterministic_physics/physics_objects/shapes/dp_rectangle.cs" id="2_1slp7"]
[ext_resource type="PackedScene" uid="uid://c6d267iqscydu" path="res://assets/3DModels/StylizedCharacter.glb" id="2_ebxpf"]

[sub_resource type="Resource" id="Resource_ufx5m"]
script = ExtResource("2_1slp7")
EditorSize = Vector2(3, 5)
metadata/_custom_type_script = "uid://0smx527v6br4"

[node name="TestCharacter3d" instance=ExtResource("1_kca7h")]

[node name="dp_player_body" parent="." index="0"]
Shape = SubResource("Resource_ufx5m")

[node name="StylizedCharacter" parent="dp_player_body/dp_shape_follower" index="0" instance=ExtResource("2_ebxpf")]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 0, -0.33, 0)

[editable path="dp_player_body/dp_shape_follower/StylizedCharacter"]
