[gd_scene load_steps=3 format=3 uid="uid://dma25oxwib2o8"]

[ext_resource type="PackedScene" uid="uid://e6cxo5jrheb1" path="res://components/for_characters/generalized/base_character.tscn" id="1_3tpjq"]
[ext_resource type="SpriteFrames" uid="uid://dudspqa3diyk5" path="res://assets/spriteframes/test_character.tres" id="2_764ya"]

[node name="TestCharacter" type="Node2D"]

[node name="BaseCharacter" parent="." instance=ExtResource("1_3tpjq")]

[node name="SpriteManager" parent="BaseCharacter" index="1"]
sprite_frames = ExtResource("2_764ya")
animation = &"Aerial"

[editable path="BaseCharacter"]
