[gd_scene load_steps=2 format=3 uid="uid://b7b5b5sp6pcdj"]

[sub_resource type="BoxMesh" id="BoxMesh_rtbfa"]

[node name="TestStage3d" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(22.645, 0, 0, 0, 0.105, 0, 0, 0, 0.845, 0, 0, 0)
mesh = SubResource("BoxMesh_rtbfa")
