[gd_scene format=3 uid="uid://bv57u8g75hkaj"]

[ext_resource type="Script" uid="uid://c4qq7jgy73oan" path="res://addons/deterministic_physics/physics_objects/dp_object.cs" id="1_8kaqf"]
[ext_resource type="Script" uid="uid://d17uol54jluxw" path="res://addons/deterministic_physics/math_objects/DM_Vector.cs" id="2_8gf4l"]
[ext_resource type="Script" uid="uid://dnix7o5miqdut" path="res://addons/deterministic_physics/math_objects/DM64.cs" id="2_q6b3p"]
[ext_resource type="Script" uid="uid://dskjpbfkcglab" path="res://addons/deterministic_physics/physics_objects/dp_shape_follower.cs" id="3_8gf4l"]
[ext_resource type="Script" uid="uid://0smx527v6br4" path="res://addons/deterministic_physics/physics_objects/shapes/dp_rectangle.cs" id="4_txm6t"]

[sub_resource type="Resource" id="Resource_8gf4l"]
script = ExtResource("2_q6b3p")

[sub_resource type="Resource" id="Resource_txm6t"]
script = ExtResource("2_q6b3p")

[sub_resource type="Resource" id="Resource_day66"]
script = ExtResource("2_8gf4l")
x = SubResource("Resource_8gf4l")
y = SubResource("Resource_txm6t")

[sub_resource type="Resource" id="Resource_v3f42"]
script = ExtResource("2_q6b3p")
EditorValue = 30.0

[sub_resource type="Resource" id="Resource_q0aiw"]
script = ExtResource("2_q6b3p")
EditorValue = 2.0

[sub_resource type="Resource" id="Resource_hb3ta"]
script = ExtResource("2_8gf4l")
x = SubResource("Resource_v3f42")
y = SubResource("Resource_q0aiw")

[sub_resource type="Resource" id="Resource_3hmmc"]
script = ExtResource("4_txm6t")
Size = SubResource("Resource_hb3ta")
metadata/_custom_type_script = "uid://0smx527v6br4"

[sub_resource type="BoxMesh" id="BoxMesh_day66"]
size = Vector3(30, 0.25, 0.7)

[node name="TestStage" type="Node3D" unique_id=1635795555]

[node name="dp_object" type="Node" parent="." unique_id=1024399818]
script = ExtResource("1_8kaqf")
Position = SubResource("Resource_day66")
Shape = SubResource("Resource_3hmmc")
layer_collision = 1
mask_collision = 1
metadata/_custom_type_script = "uid://c4qq7jgy73oan"

[node name="dp_shape_follower" type="Node3D" parent="dp_object" unique_id=853629134]
script = ExtResource("3_8gf4l")
metadata/_custom_type_script = "uid://dskjpbfkcglab"

[node name="MeshInstance3D" type="MeshInstance3D" parent="dp_object/dp_shape_follower" unique_id=709142432]
mesh = SubResource("BoxMesh_day66")
