[gd_scene load_steps=11 format=3 uid="uid://bhoj2tjf7klq4"]

[ext_resource type="Script" uid="uid://dvop52atk0rdh" path="res://scenes/helper_scenes/play_scene_3d.gd" id="1_q7t6n"]
[ext_resource type="Script" uid="uid://b70u38nhjjbh8" path="res://addons/cpp_overhall/deterministic_physics/dp_physics_server.cs" id="2_q7t6n"]
[ext_resource type="Script" uid="uid://c7tlwcqf5nv4y" path="res://scenes/helper_scenes/tick_manager.gd" id="2_ya5bb"]
[ext_resource type="Script" uid="uid://b1g2yvibmsn5v" path="res://characters/input_manager.gd" id="3_dmamo"]
[ext_resource type="Script" uid="uid://dq0qndvxc03wc" path="res://addons/cpp_overhall/deterministic_physics/dp_shape_renderer_3d.cs" id="3_udxvj"]
[ext_resource type="Script" uid="uid://bu7dkeodqc58x" path="res://components/for_scenes/character_holder.gd" id="4_pt0u0"]
[ext_resource type="Script" uid="uid://bu4xmull0njfa" path="res://components/for_scenes/stage_holder.gd" id="5_4pkxd"]
[ext_resource type="Script" uid="uid://c4qq7jgy73oan" path="res://addons/cpp_overhall/deterministic_physics/dp_object.cs" id="8_osfj2"]
[ext_resource type="Script" uid="uid://0smx527v6br4" path="res://addons/cpp_overhall/deterministic_physics/shapes/dp_rectangle.cs" id="9_4fbqw"]

[sub_resource type="Resource" id="Resource_15pfm"]
script = ExtResource("9_4fbqw")
EditorSize = Vector2(10.115, 10.46)
metadata/_custom_type_script = "uid://0smx527v6br4"

[node name="PlayScene3d" type="Node3D" node_paths=PackedStringArray("input_manager", "tick_manager", "camera", "stage_holder", "character_holder", "physics_manager", "physics_renderer", "shape_renderer")]
script = ExtResource("1_q7t6n")
input_manager = NodePath("InputManager")
tick_manager = NodePath("TickManager")
camera = NodePath("Camera3D")
stage_holder = NodePath("StageHolder")
character_holder = NodePath("CharacterHolder")
physics_manager = NodePath("PhysicsManagers/dp_physics_server")
physics_renderer = NodePath("PhysicsManagers/dp_shape_renderer_3d")
shape_renderer = NodePath("PhysicsManagers/dp_shape_renderer_3d")

[node name="TickManager" type="Node" parent="." node_paths=PackedStringArray("play_scene_manager", "input_manager", "character_holder")]
script = ExtResource("2_ya5bb")
play_scene_manager = NodePath("..")
input_manager = NodePath("../InputManager")
character_holder = NodePath("../CharacterHolder")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96876085, 0.24799673, 0, -0.24799673, 0.96876085, 0, 0.9880096, 2.9457421)

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("play_scene_manager")]
script = ExtResource("3_dmamo")
play_scene_manager = NodePath("..")

[node name="CharacterHolder" type="Node" parent="." node_paths=PackedStringArray("play_scene_manager")]
script = ExtResource("4_pt0u0")
play_scene_manager = NodePath("..")

[node name="StageHolder" type="Node" parent="."]
script = ExtResource("5_4pkxd")

[node name="PhysicsManagers" type="Node" parent="."]

[node name="dp_physics_server" type="Node" parent="PhysicsManagers" node_paths=PackedStringArray("SearchRoot")]
script = ExtResource("2_q7t6n")
SearchRoot = NodePath("../..")
metadata/_custom_type_script = "uid://b70u38nhjjbh8"

[node name="dp_shape_renderer_3d" type="Node3D" parent="PhysicsManagers" node_paths=PackedStringArray("PhysicsServer")]
script = ExtResource("3_udxvj")
PhysicsServer = NodePath("../dp_physics_server")
RenderShapesInEditor = true
RenderShapesInPlay = true
metadata/_custom_type_script = "uid://dq0qndvxc03wc"

[node name="TestObjects" type="Node" parent="."]

[node name="dp_object2" type="Node" parent="TestObjects"]
script = ExtResource("8_osfj2")
Shape = SubResource("Resource_15pfm")
layer_collision = 1
mask_collision = 1
color = Color(0.7893258, 0.23846656, 0.5376687, 0.77254903)
metadata/_custom_type_script = "uid://c4qq7jgy73oan"
