[gd_scene load_steps=3 format=3 uid="uid://dsca2owypdldv"]

[ext_resource type="Script" uid="uid://c8pu6xvi8p3oq" path="res://addons/hitbox_editor/ui_helpers/hitbox_selection.gd" id="1_nufph"]
[ext_resource type="PackedScene" uid="uid://cqa5hbka73wi" path="res://addons/hitbox_editor/ui_helpers/add_remove_field.tscn" id="2_k4a0x"]

[node name="HitboxInfo" type="VBoxContainer" node_paths=PackedStringArray("interpolate", "starting_pos_x", "starting_pos_y", "offset_info", "turn_on_frames", "turn_off_frames", "damage_value", "damage_slider", "knockback_x", "knockback_y")]
offset_right = 143.0
offset_bottom = 178.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_nufph")
interpolate = NodePath("Interpolate/CheckBox")
starting_pos_x = NodePath("StartingPos/VectorHolder/X")
starting_pos_y = NodePath("StartingPos/VectorHolder/Y")
offset_info = NodePath("Offset/AddRemoveField")
turn_on_frames = NodePath("TurnOnFrames/VBoxContainer/TurnOnFramesField")
turn_off_frames = NodePath("TurnOffFrames/VBoxContainer2/TurnOffFramesField")
damage_value = NodePath("Damage/VBoxContainer/SpinBox")
damage_slider = NodePath("Damage/VBoxContainer/HSlider")
knockback_x = NodePath("Knockback Vector/HBoxContainer/SpinBox")
knockback_y = NodePath("Knockback Vector/HBoxContainer/SpinBox2")

[node name="SectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Hitbox Info"

[node name="Interpolate" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Interpolate"]
layout_mode = 2
text = "Interpolate Pos:"

[node name="CheckBox" type="CheckBox" parent="Interpolate"]
layout_mode = 2
button_pressed = true

[node name="StartingPos" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="StartingPosLabel" type="Label" parent="StartingPos"]
layout_mode = 2

[node name="VectorHolder" type="HBoxContainer" parent="StartingPos"]
layout_mode = 2

[node name="XLabel" type="Label" parent="StartingPos/VectorHolder"]
layout_mode = 2
text = "x"

[node name="X" type="SpinBox" parent="StartingPos/VectorHolder"]
layout_mode = 2

[node name="YLabel" type="Label" parent="StartingPos/VectorHolder"]
layout_mode = 2
text = "y"

[node name="Y" type="SpinBox" parent="StartingPos/VectorHolder"]
layout_mode = 2

[node name="Offset" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Offset"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Offsets:"

[node name="AddRemoveField" parent="Offset" instance=ExtResource("2_k4a0x")]
layout_mode = 2
minimum_fields = 0

[node name="TurnOnFrames" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TurnOnFrames"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Turn on Frames:"

[node name="VBoxContainer" type="VBoxContainer" parent="TurnOnFrames"]
layout_mode = 2

[node name="TurnOnFramesField" type="SpinBox" parent="TurnOnFrames/VBoxContainer"]
layout_mode = 2

[node name="TurnOffFrames" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TurnOffFrames"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Turn off Frames:"

[node name="VBoxContainer2" type="VBoxContainer" parent="TurnOffFrames"]
layout_mode = 2

[node name="TurnOffFramesField" type="SpinBox" parent="TurnOffFrames/VBoxContainer2"]
layout_mode = 2

[node name="Damage" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Damage"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Damage:"

[node name="VBoxContainer" type="VBoxContainer" parent="Damage"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="Damage/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Damage/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Knockback Vector" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Knockback Vector"]
layout_mode = 2
text = "Knockback Vector:"

[node name="HBoxContainer" type="HBoxContainer" parent="Knockback Vector"]
layout_mode = 2

[node name="Label" type="Label" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="SpinBox" type="SpinBox" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2
text = "y"

[node name="SpinBox2" type="SpinBox" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2
