[gd_scene load_steps=3 format=3 uid="uid://dsca2owypdldv"]

[ext_resource type="Script" uid="uid://c8pu6xvi8p3oq" path="res://addons/hitbox_editor/ui_helpers/hitbox_selection.gd" id="1_nufph"]
[ext_resource type="PackedScene" uid="uid://cqa5hbka73wi" path="res://addons/hitbox_editor/ui_helpers/add_remove_field.tscn" id="2_k4a0x"]

[node name="HitboxSelection" type="VBoxContainer" node_paths=PackedStringArray("interpolate", "offset_info", "turn_on_frame", "turn_off_frame", "damage_value", "knockback_vector_x", "knockback_vector_y")]
offset_right = 143.0
offset_bottom = 178.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_nufph")
interpolate = NodePath("Interpolate/CheckBox")
offset_info = NodePath("Offset/AddRemoveField")
turn_on_frame = NodePath("TurnOnFrames/TurnOnFrameField")
turn_off_frame = NodePath("TurnOffFrames/TurnOffFrameField")
damage_value = NodePath("Damage/Damage")
knockback_vector_x = NodePath("Knockback Angle/KnockbackX")
knockback_vector_y = NodePath("Knockback Angle/KnockbackY")

[node name="SectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Hitbox Info"

[node name="Interpolate" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Interpolate"]
layout_mode = 2
text = "Interpolate Pos:"

[node name="CheckBox" type="CheckBox" parent="Interpolate"]
layout_mode = 2
button_pressed = true

[node name="Offset" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Offset"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Offsets:"

[node name="AddRemoveField" parent="Offset" instance=ExtResource("2_k4a0x")]
layout_mode = 2

[node name="TurnOnFrames" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TurnOnFrames"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Turn on Frames:"

[node name="TurnOnFrameField" type="SpinBox" parent="TurnOnFrames"]
layout_mode = 2

[node name="TurnOffFrames" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TurnOffFrames"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Turn off Frames:"

[node name="TurnOffFrameField" type="SpinBox" parent="TurnOffFrames"]
layout_mode = 2

[node name="Damage" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Damage"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Damage:"

[node name="Damage" type="SpinBox" parent="Damage"]
layout_mode = 2
step = 0.1

[node name="Knockback Angle" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Knockback Angle"]
layout_mode = 2
text = "Knockback Vector:"

[node name="XLabel" type="Label" parent="Knockback Angle"]
layout_mode = 2
text = "X:"

[node name="KnockbackX" type="SpinBox" parent="Knockback Angle"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="YLabel" type="Label" parent="Knockback Angle"]
layout_mode = 2
text = "Y:"

[node name="KnockbackY" type="SpinBox" parent="Knockback Angle"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="Normalize" type="Button" parent="Knockback Angle"]
layout_mode = 2
text = "Normalize KB Angle"

[node name="Size" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Size"]
layout_mode = 2
text = "Radius:"

[node name="Radius" type="SpinBox" parent="Size"]
layout_mode = 2
step = 0.1
allow_greater = true

[connection signal="field_added" from="Offset/AddRemoveField" to="." method="_on_add_remove_field_field_added"]
[connection signal="field_removed" from="Offset/AddRemoveField" to="." method="_on_add_remove_field_field_removed"]
[connection signal="value_changed" from="TurnOnFrames/TurnOnFrameField" to="." method="_on_turn_on_frame_field_value_changed"]
[connection signal="value_changed" from="TurnOffFrames/TurnOffFrameField" to="." method="_on_turn_off_frame_field_value_changed"]
[connection signal="value_changed" from="Damage/Damage" to="." method="_on_damage_value_changed"]
[connection signal="value_changed" from="Knockback Angle/KnockbackX" to="." method="_on_knockback_x_value_changed"]
[connection signal="value_changed" from="Knockback Angle/KnockbackY" to="." method="_on_knockback_y_value_changed"]
[connection signal="pressed" from="Knockback Angle/Normalize" to="." method="_on_normalize_pressed"]
[connection signal="value_changed" from="Size/Radius" to="." method="_on_radius_value_changed"]
