[gd_scene load_steps=2 format=3 uid="uid://cf88wknxp7vkr"]

[ext_resource type="Script" uid="uid://78u3q0q4mnq6" path="res://addons/hitbox_editor/ui_helpers/position_animation_setter.gd" id="1_sqnoc"]

[node name="PositionAnimationSetter" type="HBoxContainer" node_paths=PackedStringArray("frame_field", "x_field", "y_field")]
script = ExtResource("1_sqnoc")
frame_field = NodePath("Frame")
x_field = NodePath("X")
y_field = NodePath("Y")

[node name="FrameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Frame:"

[node name="Frame" type="SpinBox" parent="."]
layout_mode = 2
rounded = true

[node name="XLabel" type="Label" parent="."]
layout_mode = 2
text = "x:"

[node name="X" type="SpinBox" parent="."]
layout_mode = 2
min_value = -500.0
max_value = 5000.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="YLabel" type="Label" parent="."]
layout_mode = 2
text = "y:"

[node name="Y" type="SpinBox" parent="."]
layout_mode = 2
min_value = -500.0
max_value = 500.0
allow_greater = true
allow_lesser = true

[connection signal="value_changed" from="Frame" to="." method="_on_frame_value_changed"]
[connection signal="value_changed" from="X" to="." method="_on_x_value_changed"]
[connection signal="value_changed" from="Y" to="." method="_on_y_value_changed"]
