[gd_scene format=3 uid="uid://cf88wknxp7vkr"]

[node name="PositionAnimationSetter" type="HBoxContainer"]

[node name="FrameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Frame:"

[node name="Frame" type="TextEdit" parent="."]
layout_mode = 2
text = "0"
placeholder_text = "0
"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="XLabel" type="Label" parent="."]
layout_mode = 2
text = "x:"

[node name="X" type="SpinBox" parent="."]
layout_mode = 2
update_on_text_changed = true

[node name="YLabel" type="Label" parent="."]
layout_mode = 2
text = "y:"

[node name="Y" type="SpinBox" parent="."]
layout_mode = 2
