[gd_scene load_steps=4 format=3 uid="uid://e6cxo5jrheb1"]

[ext_resource type="Script" uid="uid://b6mi77c7lmq4a" path="res://components/for_characters/physics_related/character_body.gd" id="2_a5pmx"]
[ext_resource type="Script" uid="uid://baystk6bdn1w1" path="res://components/for_characters/animation_related/sprite_manager.gd" id="3_o2sve"]
[ext_resource type="Script" uid="uid://bkusxx76ru2an" path="res://components/for_characters/direction_flipper.gd" id="19_cgfyo"]

[node name="BaseCharacter" type="Node2D"]

[node name="PhysicsCharacterBody" type="Node" parent="."]
script = ExtResource("2_a5pmx")

[node name="SpriteManager" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("base_character")]
script = ExtResource("3_o2sve")
base_character = NodePath("..")
snap = false

[node name="DirectionFlipper" type="Node2D" parent="." node_paths=PackedStringArray("base_character", "state_machine", "sprite_manager", "input_handler")]
script = ExtResource("19_cgfyo")
base_character = NodePath("..")
state_machine = NodePath("")
sprite_manager = NodePath("../SpriteManager")
input_handler = NodePath("")
