[gd_scene load_steps=6 format=3 uid="uid://mbd7hr8paxe0"]

[ext_resource type="Script" uid="uid://dr5leuuafn8o0" path="res://scenes/helper_scenes/depricated_2d_files/play_scene_2d.gd" id="1_nij0w"]
[ext_resource type="Script" uid="uid://b1g2yvibmsn5v" path="res://characters/input_manager.gd" id="4_ckqmf"]
[ext_resource type="Script" uid="uid://cm66823utepqk" path="res://components/for_scenes/debug_helper.gd" id="5_rwfl1"]
[ext_resource type="Script" uid="uid://b1b5vrtqnk0ck" path="res://components/for_scenes/rollback_communication_manager.gd" id="6_8iwq5"]
[ext_resource type="Script" uid="uid://c7tlwcqf5nv4y" path="res://scenes/helper_scenes/tick_manager.gd" id="7_3i051"]

[node name="PlaySceneManager" type="Node2D" node_paths=PackedStringArray("camera", "input_manager", "stage_holder", "character_holder", "rollback_communication_manager")]
script = ExtResource("1_nij0w")
camera = NodePath("Camera2D")
input_manager = NodePath("InputManager")
stage_holder = NodePath("StageHolder")
character_holder = NodePath("CharacterHolder")
rollback_communication_manager = NodePath("RollbackCommunicationManager")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.31, 0.31)

[node name="StageHolder" type="Node2D" parent="."]

[node name="CharacterHolder" type="Node2D" parent="."]

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("play_scene_manager")]
script = ExtResource("4_ckqmf")
play_scene_manager = NodePath("..")
keyboard_char_num = 1

[node name="DebugHelper" type="Node" parent="."]
script = ExtResource("5_rwfl1")

[node name="RollbackCommunicationManager" type="Node" parent="." node_paths=PackedStringArray("play_scene_manager", "input_manager")]
script = ExtResource("6_8iwq5")
play_scene_manager = NodePath("..")
input_manager = NodePath("../InputManager")

[node name="TickManager" type="Node" parent="." node_paths=PackedStringArray("input_manager", "character_holder")]
script = ExtResource("7_3i051")
input_manager = NodePath("../InputManager")
character_holder = NodePath("../CharacterHolder")
