[gd_scene load_steps=10 format=3 uid="uid://dy4tuhm6pr8b3"]

[ext_resource type="PackedScene" uid="uid://e6cxo5jrheb1" path="res://characters/characters2d/base_character.tscn" id="1_ka262"]
[ext_resource type="Script" uid="uid://4un0nbayrgqj" path="res://characters/characters2d/test_character/behaviors/punch_behavior.gd" id="2_ka262"]
[ext_resource type="SpriteFrames" uid="uid://dudspqa3diyk5" path="res://assets/spriteframes/test_character.tres" id="3_6ropc"]
[ext_resource type="Script" uid="uid://dd0ll38lrhwll" path="res://characters/characters2d/test_character/states/punch.gd" id="3_cu1ws"]
[ext_resource type="PackedScene" uid="uid://dosttxqhf11ww" path="res://components/for_characters/hitbox_hurtbox/hitbox.tscn" id="5_ktjrq"]
[ext_resource type="Script" uid="uid://cttusb5j4ewfi" path="res://components/for_characters/default_states/dash.gd" id="7_ey8be"]
[ext_resource type="Script" uid="uid://bm3an7ro8eqsd" path="res://components/for_characters/hitbox_hurtbox/hurtbox.gd" id="14_lo27l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1f64"]
radius = 100.0
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fecar"]

[node name="TestCharacter" instance=ExtResource("1_ka262")]
scale = Vector2(15, 15)

[node name="SpriteManager_StateMachine_Punch#hitbox" parent="." index="0" instance=ExtResource("5_ktjrq")]
position = Vector2(150, 50)
knockback_magnitude = 500.0
knockback_vector = Vector2(0.71, -0.71)

[node name="SpriteManager_StateMachine#Dash" type="Node2D" parent="." index="1" node_paths=PackedStringArray("state_machine")]
script = ExtResource("7_ey8be")
state_machine = NodePath("..")
state_type = 1
can_turn_around = false
anim_target_frame_rate = 12.0
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="SpriteManager_StateMachine_Punch_hitbox#collision" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_h1f64")
debug_color = Color(0.18039216, 0.627451, 0.42352942, 0.4745098)

[node name="SpriteManager_StateMachine#Punch" type="Node2D" parent="." index="3" node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_cu1ws")
state_machine = NodePath("..")
state_type = 2
can_turn_around = false
anim_target_frame_rate = 12.0
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="CharacterBody_BehaviorManager#PunchBehavior" type="Node" parent="." index="4"]
script = ExtResource("2_ka262")
priority = 2
valid_states = Array[String](["Idle", "Aerial", "Walk"])
metadata/_custom_type_script = "uid://ujvf0lqqpayc"

[node name="SpriteManager" parent="." index="6"]
sprite_frames = ExtResource("3_6ropc")
animation = &"Punch"

[node name="Hurtbox" type="Area2D" parent="SpriteManager" index="0" node_paths=PackedStringArray("base_character")]
position = Vector2(-0.69, 2.365)
scale = Vector2(0.585, 0.585)
script = ExtResource("14_lo27l")
base_character = NodePath("../..")
metadata/_custom_type_script = "uid://bm3an7ro8eqsd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/Hurtbox" index="0"]
shape = SubResource("CircleShape2D_fecar")
debug_color = Color(0.78017, 0.368825, 0.61371, 0.42)
