[gd_scene load_steps=56 format=3 uid="uid://e6cxo5jrheb1"]

[ext_resource type="Script" uid="uid://b6mi77c7lmq4a" path="res://components/for_characters/generalized/base_player.gd" id="1_vnujj"]
[ext_resource type="Script" uid="uid://dm0xti0j6gcur" path="res://components/for_characters/generalized/mobility_manager.gd" id="3_2qyha"]
[ext_resource type="Script" uid="uid://baystk6bdn1w1" path="res://components/for_characters/generalized/animation_manager.gd" id="3_o2sve"]
[ext_resource type="Script" uid="uid://sukry204wfhf" path="res://components/for_characters/generalized/character_state_machine.gd" id="4_om1db"]
[ext_resource type="Script" uid="uid://c1x241hfjd5yv" path="res://components/for_characters/generalized/states/idle.gd" id="5_bcibw"]
[ext_resource type="Script" uid="uid://ckq3s3m1o0l2x" path="res://components/for_characters/generalized/states/walk.gd" id="6_bcibw"]
[ext_resource type="Script" uid="uid://c4dt26bxow8ly" path="res://components/for_characters/generalized/states/jump.gd" id="7_om1db"]
[ext_resource type="Script" uid="uid://rqjacinosm0v" path="res://components/for_characters/generalized/behavior_manager.gd" id="8_a1fmy"]
[ext_resource type="Script" uid="uid://7d1kkrb1hnsn" path="res://components/for_characters/generalized/states/ariel.gd" id="8_ebb2h"]
[ext_resource type="Script" uid="uid://bb8kwxbaq3n5e" path="res://components/for_characters/generalized/behaviors/jump_behavior.gd" id="9_6uefu"]
[ext_resource type="Script" uid="uid://cttusb5j4ewfi" path="res://components/for_characters/generalized/states/dash.gd" id="10_dko73"]
[ext_resource type="Script" uid="uid://cnbxotskunjox" path="res://components/for_characters/generalized/behaviors/land_behavior.gd" id="11_o2sve"]
[ext_resource type="Texture2D" uid="uid://c2y7malljq7tq" path="res://assets/spritesheets/knight.png" id="13_3jy72"]
[ext_resource type="Script" uid="uid://cn2u5divpissa" path="res://components/for_characters/generalized/behaviors/dash_behavior.gd" id="14_3jy72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnujj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_533r6"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccksx"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8v4s"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajub"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fts0j"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainhc"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doc82"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgru"]
atlas = ExtResource("13_3jy72")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0l0"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwctw"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii7s"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u617q"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2en"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0px0"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkhre"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jw4"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6ri"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk422"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2t0s"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqp17"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmffm"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb53g"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0rr"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opxvl"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bef"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewal3"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknlh"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kliet"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlo8"]
atlas = ExtResource("13_3jy72")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8styu"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaseo"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36q86"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppmvg"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nr8j"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws20j"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp38o"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjv1x"]
atlas = ExtResource("13_3jy72")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qyha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_533r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8v4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fts0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doc82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgru")
}],
"loop": true,
"name": &"Aerial",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u617q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2en")
}],
"loop": false,
"name": &"Dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0px0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6ri")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2t0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmffm")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kliet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8styu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaseo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36q86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppmvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nr8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws20j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjv1x")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_smw2u"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noerb"]
_data = {
&"new_animation": SubResource("Animation_smw2u")
}

[node name="BasePlayer" type="Node2D"]
scale = Vector2(15, 15)

[node name="PlayerBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("base_player", "state_machine", "mobility_manager", "animation_manager")]
script = ExtResource("1_vnujj")
base_player = NodePath("..")
state_machine = NodePath("StateMachine")
mobility_manager = NodePath("MobilityManager")
animation_manager = NodePath("../AnimationManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_vnujj")

[node name="MobilityManager" type="Node" parent="PlayerBody" node_paths=PackedStringArray("character_body")]
script = ExtResource("3_2qyha")
character_body = NodePath("..")
jump_vel = 2000
max_horizontal_velocity = 910
max_fall_velocity = 1300
metadata/_custom_type_script = "uid://dm0xti0j6gcur"

[node name="StateMachine" type="Node" parent="PlayerBody"]
script = ExtResource("4_om1db")
starting_state = "Idle"
metadata/_custom_type_script = "uid://sukry204wfhf"

[node name="Idle" type="Node" parent="PlayerBody/StateMachine"]
script = ExtResource("5_bcibw")

[node name="Walk" type="Node" parent="PlayerBody/StateMachine"]
script = ExtResource("6_bcibw")

[node name="Jump" type="Node" parent="PlayerBody/StateMachine"]
script = ExtResource("7_om1db")

[node name="Aerial" type="Node" parent="PlayerBody/StateMachine"]
script = ExtResource("8_ebb2h")

[node name="Dash" type="Node" parent="PlayerBody/StateMachine"]
script = ExtResource("10_dko73")
state_type = 1

[node name="BehaviorManager" type="Node" parent="PlayerBody" node_paths=PackedStringArray("character", "state_machine")]
script = ExtResource("8_a1fmy")
character = NodePath("..")
state_machine = NodePath("../StateMachine")

[node name="JumpBehavior" type="Node" parent="PlayerBody/BehaviorManager"]
script = ExtResource("9_6uefu")
valid_states = Array[String](["Idle", "Walk", "Aerial"])

[node name="LandBehavior" type="Node" parent="PlayerBody/BehaviorManager"]
script = ExtResource("11_o2sve")
priority = 1
valid_states = Array[String](["Aerial"])

[node name="DashBehavior" type="Node" parent="PlayerBody/BehaviorManager"]
script = ExtResource("14_3jy72")
valid_states = Array[String](["Aerial", "Idle", "Walk"])

[node name="AnimationManager" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player_body")]
sprite_frames = SubResource("SpriteFrames_2qyha")
animation = &"Dash"
script = ExtResource("3_o2sve")
player_body = NodePath("../PlayerBody")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_noerb")
}

[connection signal="landed" from="PlayerBody" to="PlayerBody/MobilityManager" method="_on_base_player_landed"]
[connection signal="landed" from="PlayerBody" to="PlayerBody/BehaviorManager/LandBehavior" method="_on_base_player_landed"]
[connection signal="lock_level_changed" from="PlayerBody" to="PlayerBody/BehaviorManager" method="_on_base_player_lock_level_changed"]
[connection signal="state_changed" from="PlayerBody/StateMachine" to="PlayerBody/MobilityManager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="PlayerBody/StateMachine" to="PlayerBody/BehaviorManager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="PlayerBody/StateMachine" to="AnimationManager" method="_on_state_machine_state_changed"]
[connection signal="animation_finished" from="AnimationManager" to="PlayerBody/StateMachine" method="_on_animation_manager_animation_finished"]
