[gd_scene load_steps=64 format=3 uid="uid://e6cxo5jrheb1"]

[ext_resource type="Script" uid="uid://d2chktcb8jb34" path="res://components/for_characters/generalized/base_player.gd" id="1_vnujj"]
[ext_resource type="Script" uid="uid://b6mi77c7lmq4a" path="res://components/for_characters/generalized/character_body.gd" id="2_a5pmx"]
[ext_resource type="Script" uid="uid://dm0xti0j6gcur" path="res://components/for_characters/generalized/mobility_manager.gd" id="3_2qyha"]
[ext_resource type="Script" uid="uid://baystk6bdn1w1" path="res://components/for_characters/generalized/sprite_manager.gd" id="3_o2sve"]
[ext_resource type="Script" uid="uid://sukry204wfhf" path="res://components/for_characters/generalized/character_state_machine.gd" id="4_om1db"]
[ext_resource type="Script" uid="uid://c1x241hfjd5yv" path="res://components/for_characters/generalized/states/idle.gd" id="5_bcibw"]
[ext_resource type="Script" uid="uid://ckq3s3m1o0l2x" path="res://components/for_characters/generalized/states/walk.gd" id="6_bcibw"]
[ext_resource type="Script" uid="uid://c4dt26bxow8ly" path="res://components/for_characters/generalized/states/jump.gd" id="7_om1db"]
[ext_resource type="Script" uid="uid://rqjacinosm0v" path="res://components/for_characters/generalized/behavior_manager.gd" id="8_a1fmy"]
[ext_resource type="Script" uid="uid://7d1kkrb1hnsn" path="res://components/for_characters/generalized/states/ariel.gd" id="8_ebb2h"]
[ext_resource type="Script" uid="uid://bb8kwxbaq3n5e" path="res://components/for_characters/generalized/behaviors/jump_behavior.gd" id="9_6uefu"]
[ext_resource type="Script" uid="uid://cttusb5j4ewfi" path="res://components/for_characters/generalized/states/dash.gd" id="10_dko73"]
[ext_resource type="Script" uid="uid://cnbxotskunjox" path="res://components/for_characters/generalized/behaviors/land_behavior.gd" id="11_o2sve"]
[ext_resource type="Texture2D" uid="uid://c2y7malljq7tq" path="res://assets/spritesheets/knight.png" id="13_3jy72"]
[ext_resource type="Script" uid="uid://dh6rrb5uvquv4" path="res://components/for_characters/generalized/hitbox_hurtbox/health.gd" id="13_5ygvn"]
[ext_resource type="Script" uid="uid://cn2u5divpissa" path="res://components/for_characters/generalized/behaviors/dash_behavior.gd" id="14_3jy72"]
[ext_resource type="Script" uid="uid://cyx5u1bdbim25" path="res://components/for_characters/generalized/animation_updater.gd" id="15_2f3ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnujj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_533r6"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccksx"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8v4s"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajub"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fts0j"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainhc"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doc82"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgru"]
atlas = ExtResource("13_3jy72")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0l0"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwctw"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii7s"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u617q"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2en"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0px0"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkhre"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jw4"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6ri"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk422"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2t0s"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqp17"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmffm"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb53g"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0rr"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opxvl"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bef"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewal3"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknlh"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kliet"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlo8"]
atlas = ExtResource("13_3jy72")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8styu"]
atlas = ExtResource("13_3jy72")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaseo"]
atlas = ExtResource("13_3jy72")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36q86"]
atlas = ExtResource("13_3jy72")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppmvg"]
atlas = ExtResource("13_3jy72")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nr8j"]
atlas = ExtResource("13_3jy72")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws20j"]
atlas = ExtResource("13_3jy72")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp38o"]
atlas = ExtResource("13_3jy72")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjv1x"]
atlas = ExtResource("13_3jy72")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qyha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_533r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8v4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fts0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doc82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgru")
}],
"loop": true,
"name": &"Aerial",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u617q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2en")
}],
"loop": false,
"name": &"Dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0px0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6ri")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2t0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmffm")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kliet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8styu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaseo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36q86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppmvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nr8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws20j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjv1x")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_2f3ic"]
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Aerial"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5ygvn"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_a5pmx"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ffvg0"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_sai4d"]
length = 0.001

[sub_resource type="Animation" id="Animation_ynofk"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noerb"]
_data = {
&"Aerial": SubResource("Animation_2f3ic"),
&"Dash": SubResource("Animation_5ygvn"),
&"Idle": SubResource("Animation_a5pmx"),
&"Jump": SubResource("Animation_ffvg0"),
&"RESET": SubResource("Animation_sai4d"),
&"Walk": SubResource("Animation_ynofk")
}

[node name="BaseCharacter" type="Node2D" node_paths=PackedStringArray("character_body", "mobility_manager", "state_machine", "behavior_manager", "health", "sprite_manager", "animation_player")]
scale = Vector2(15, 15)
script = ExtResource("1_vnujj")
character_body = NodePath("CharacterBody")
mobility_manager = NodePath("CharacterBody/MobilityManager")
state_machine = NodePath("CharacterBody/StateMachine")
behavior_manager = NodePath("CharacterBody/BehaviorManager")
health = NodePath("CharacterBody/Health")
sprite_manager = NodePath("SpriteManager")
animation_player = NodePath("AnimationPlayer")

[node name="CharacterBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("base_player", "state_machine", "mobility_manager", "sprite_manager", "health")]
script = ExtResource("2_a5pmx")
base_player = NodePath(".")
state_machine = NodePath("StateMachine")
mobility_manager = NodePath("MobilityManager")
sprite_manager = NodePath("../SpriteManager")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody"]
shape = SubResource("CircleShape2D_vnujj")

[node name="MobilityManager" type="Node" parent="CharacterBody"]
script = ExtResource("3_2qyha")
jump_vel = 2000
max_horizontal_velocity = 910
max_fall_velocity = 1300
metadata/_custom_type_script = "uid://dm0xti0j6gcur"

[node name="StateMachine" type="Node" parent="CharacterBody"]
script = ExtResource("4_om1db")
starting_state = "Idle"
metadata/_custom_type_script = "uid://sukry204wfhf"

[node name="Idle" type="Node" parent="CharacterBody/StateMachine"]
script = ExtResource("5_bcibw")

[node name="Walk" type="Node" parent="CharacterBody/StateMachine"]
script = ExtResource("6_bcibw")

[node name="Jump" type="Node" parent="CharacterBody/StateMachine"]
script = ExtResource("7_om1db")

[node name="Aerial" type="Node" parent="CharacterBody/StateMachine"]
script = ExtResource("8_ebb2h")

[node name="Dash" type="Node" parent="CharacterBody/StateMachine"]
script = ExtResource("10_dko73")
state_type = 1

[node name="BehaviorManager" type="Node" parent="CharacterBody"]
script = ExtResource("8_a1fmy")

[node name="JumpBehavior" type="Node" parent="CharacterBody/BehaviorManager"]
script = ExtResource("9_6uefu")
valid_states = Array[String](["Idle", "Walk", "Aerial"])

[node name="LandBehavior" type="Node" parent="CharacterBody/BehaviorManager"]
script = ExtResource("11_o2sve")
priority = 1
valid_states = Array[String](["Aerial"])

[node name="DashBehavior" type="Node" parent="CharacterBody/BehaviorManager"]
script = ExtResource("14_3jy72")
valid_states = Array[String](["Aerial", "Idle", "Walk"])

[node name="Health" type="Node" parent="CharacterBody"]
script = ExtResource("13_5ygvn")
metadata/_custom_type_script = "uid://dh6rrb5uvquv4"

[node name="SpriteManager" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2qyha")
animation = &"Dash"
script = ExtResource("3_o2sve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_noerb")
}

[node name="AnimationUpdater" type="Node" parent="." node_paths=PackedStringArray("sprite_manager", "animation_player")]
script = ExtResource("15_2f3ic")
sprite_manager = NodePath("../SpriteManager")
animation_player = NodePath("../AnimationPlayer")

[connection signal="landed" from="CharacterBody" to="CharacterBody/MobilityManager" method="_on_base_player_landed"]
[connection signal="landed" from="CharacterBody" to="CharacterBody/BehaviorManager/LandBehavior" method="_on_base_player_landed"]
[connection signal="lock_level_changed" from="CharacterBody" to="CharacterBody/BehaviorManager" method="_on_base_player_lock_level_changed"]
[connection signal="state_changed" from="CharacterBody/StateMachine" to="CharacterBody/MobilityManager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="CharacterBody/StateMachine" to="CharacterBody/BehaviorManager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="CharacterBody/StateMachine" to="SpriteManager" method="_on_state_machine_state_changed"]
[connection signal="animation_finished" from="SpriteManager" to="CharacterBody/StateMachine" method="_on_sprite_manager_animation_finished"]
