[gd_scene load_steps=7 format=3 uid="uid://ds0ije06rtnoe"]

[ext_resource type="PackedScene" uid="uid://e6cxo5jrheb1" path="res://characters/base_character.tscn" id="1_ka262"]
[ext_resource type="Script" uid="uid://4un0nbayrgqj" path="res://characters/test_character/behaviors/punch_behavior.gd" id="2_ojpq0"]
[ext_resource type="SpriteFrames" uid="uid://dudspqa3diyk5" path="res://assets/spriteframes/test_character.tres" id="3_6ropc"]
[ext_resource type="Script" uid="uid://dd0ll38lrhwll" path="res://characters/test_character/states/punch.gd" id="4_8xbd0"]
[ext_resource type="Script" uid="uid://db3qdsst0ai6x" path="res://components/for_characters/hitbox_hurtbox/hitbox.gd" id="5_f31ku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iam3q"]
radius = 5.46829

[node name="TestCharacter" instance=ExtResource("1_ka262")]

[node name="PunchBehavior" type="Node" parent="CharacterBody/BehaviorManager" index="3" node_paths=PackedStringArray("base_character", "state_machine")]
script = ExtResource("2_ojpq0")
priority = 2
valid_states = Array[String](["Idle", "Aerial", "Walk"])
base_character = NodePath("../../..")
state_machine = NodePath("../../../SpriteManager/StateMachine")
metadata/_custom_type_script = "uid://ujvf0lqqpayc"

[node name="SpriteManager" parent="." index="1"]
sprite_frames = ExtResource("3_6ropc")
animation = &"Aerial"

[node name="Punch" type="Node2D" parent="SpriteManager/StateMachine" index="5" node_paths=PackedStringArray("base_character", "state_machine", "character_body")]
script = ExtResource("4_8xbd0")
base_character = NodePath("../../..")
state_machine = NodePath("..")
character_body = NodePath("../../../CharacterBody")
state_type = 2
metadata/_custom_type_script = "uid://cmitgdh8qbd2q"

[node name="Hitbox" type="Area2D" parent="SpriteManager/StateMachine/Punch" index="0" node_paths=PackedStringArray("base_character")]
monitoring = false
monitorable = false
script = ExtResource("5_f31ku")
base_character = NodePath("../../../..")
metadata/_custom_type_script = "uid://db3qdsst0ai6x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/StateMachine/Punch/Hitbox" index="0"]
position = Vector2(16.5333, -2.46667)
shape = SubResource("CircleShape2D_iam3q")
