[gd_scene load_steps=7 format=3 uid="uid://bu3j6k8wggx17"]

[ext_resource type="Texture2D" uid="uid://dtk1g11hitpmo" path="res://assets/images/icon.svg" id="1_j8ivh"]
[ext_resource type="Script" uid="uid://cg5i8bu2gpf66" path="res://scenes/test_scene.gd" id="1_nd71p"]
[ext_resource type="PackedScene" uid="uid://mbd7hr8paxe0" path="res://scenes/play_scene.tscn" id="3_qjeyg"]
[ext_resource type="Script" uid="uid://bm3an7ro8eqsd" path="res://components/for_characters/hitbox_hurtbox/hurtbox.gd" id="4_7ddre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ddre"]
size = Vector2(123, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_qjeyg"]
radius = 561.97

[node name="TestScene" type="Node2D"]
script = ExtResource("1_nd71p")

[node name="PlayScene" parent="." instance=ExtResource("3_qjeyg")]

[node name="stage" type="StaticBody2D" parent="PlayScene"]
position = Vector2(0, 108.765)
scale = Vector2(4.415, 4.415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScene/stage"]
position = Vector2(31.32, 85.48)
scale = Vector2(6.38, 1.195)
shape = SubResource("RectangleShape2D_7ddre")

[node name="Icon" type="Sprite2D" parent="PlayScene/stage"]
position = Vector2(31.32, 85.48)
scale = Vector2(6.38, 1.195)
texture = ExtResource("1_j8ivh")

[node name="Hurtbox" type="Area2D" parent="PlayScene"]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_7ddre")
metadata/_custom_type_script = "uid://bm3an7ro8eqsd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScene/Hurtbox"]
position = Vector2(1040, -355)
shape = SubResource("CircleShape2D_qjeyg")
