[gd_scene load_steps=4 format=3 uid="uid://d0cdlmyionphh"]

[ext_resource type="Script" uid="uid://otcxr03idcud" path="res://addons/hitbox_editor/hitbox_editor_manager.gd" id="1_qna8n"]
[ext_resource type="PackedScene" uid="uid://dsca2owypdldv" path="res://addons/hitbox_editor/ui_helpers/hitbox_selection.tscn" id="2_7kdae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exsm4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.0509804, 0.188235, 0.054902, 1)
border_color = Color(0.0257315, 0.10205, 0.0713465, 1)

[node name="HitboxEditorManager" type="VBoxContainer" node_paths=PackedStringArray("character_name_label", "state_drop_down", "hitbox_drop_down", "hitbox_selection")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qna8n")
hitbox_script_path = "res://components/for_characters/hitbox_hurtbox/hitbox.gd"
default_hitbox_radius = null
character_name_label = NodePath("HBoxContainer/VBoxContainer/NameContainer/CharacterName")
state_drop_down = NodePath("HBoxContainer/VBoxContainer/StateSelection/StateDropDown")
hitbox_drop_down = NodePath("HBoxContainer/VBoxContainer/HitboxDropDownSection/HitboxDropDown")
hitbox_selection = NodePath("HBoxContainer/VBoxContainer/HitboxSelection")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_exsm4")
text = "Hitbox Editor"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Character" type="Label" parent="HBoxContainer/VBoxContainer/NameContainer"]
layout_mode = 2
text = "Character: "

[node name="CharacterName" type="Label" parent="HBoxContainer/VBoxContainer/NameContainer"]
layout_mode = 2

[node name="StateSelection" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StateSelection"]
layout_mode = 2
text = "State"

[node name="StateDropDown" type="OptionButton" parent="HBoxContainer/VBoxContainer/StateSelection"]
layout_mode = 2

[node name="HitboxDropDownSection" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HitboxDropDownSection"]
layout_mode = 2
text = "Hitboxes"

[node name="HitboxDropDown" type="OptionButton" parent="HBoxContainer/VBoxContainer/HitboxDropDownSection"]
layout_mode = 2

[node name="AddHitbox" type="Button" parent="HBoxContainer/VBoxContainer/HitboxDropDownSection"]
layout_mode = 2
text = "Add Hitbox"

[node name="RemoveHitbox" type="Button" parent="HBoxContainer/VBoxContainer/HitboxDropDownSection"]
layout_mode = 2
text = "Remove Hitbox"

[node name="HitboxSelection" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_7kdae")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "<-"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "->"

[connection signal="item_selected" from="HBoxContainer/VBoxContainer/StateSelection/StateDropDown" to="." method="_on_state_drop_down_item_selected"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/HitboxDropDownSection/HitboxDropDown" to="." method="_on_hitbox_drop_down_item_selected"]
