[gd_scene load_steps=3 format=3 uid="uid://dsca2owypdldv"]

[ext_resource type="Script" uid="uid://c8pu6xvi8p3oq" path="res://addons/hitbox_editor/hitbox_selection.gd" id="1_mnpvw"]
[ext_resource type="PackedScene" uid="uid://cqa5hbka73wi" path="res://addons/hitbox_editor/add_remove_field.tscn" id="2_c8p7j"]

[node name="HitboxInfo" type="VBoxContainer"]
offset_right = 143.0
offset_bottom = 178.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_mnpvw")

[node name="SectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Hitbox Info"

[node name="Interpolate" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Interpolate"]
layout_mode = 2
text = "Interpolate Pos:"

[node name="CheckBox" type="CheckBox" parent="Interpolate"]
layout_mode = 2
button_pressed = true

[node name="Offset" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Offset"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Offsets:"

[node name="AddRemoveField" parent="Offset" instance=ExtResource("2_c8p7j")]
layout_mode = 2
field_path = "uid://cf88wknxp7vkr"

[node name="VBoxContainer" type="VBoxContainer" parent="Offset"]
layout_mode = 2

[node name="TurnOnFrames" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TurnOnFrames"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Turn on Frames:"

[node name="VBoxContainer" type="VBoxContainer" parent="TurnOnFrames"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TurnOnFrames/VBoxContainer"]
layout_mode = 2

[node name="TextEdit3" type="TextEdit" parent="TurnOnFrames/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0"
placeholder_text = "0
"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="HBoxContainer" type="HBoxContainer" parent="TurnOnFrames/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TurnOnFrames/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+
"

[node name="Button2" type="Button" parent="TurnOnFrames/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="TurnOffFrames" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TurnOffFrames"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Turn off Frames:"

[node name="VBoxContainer" type="VBoxContainer" parent="TurnOffFrames"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TurnOffFrames/VBoxContainer"]
layout_mode = 2

[node name="TextEdit3" type="TextEdit" parent="TurnOffFrames/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0"
placeholder_text = "0
"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="HBoxContainer" type="HBoxContainer" parent="TurnOffFrames/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TurnOffFrames/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+
"

[node name="Button2" type="Button" parent="TurnOffFrames/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="Damage" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Damage"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Damage:"

[node name="VBoxContainer" type="VBoxContainer" parent="Damage"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextEdit" type="TextEdit" parent="Damage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "0"
placeholder_text = "0"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="HSlider" type="HSlider" parent="Damage/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Knockback Vector" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Knockback Vector"]
layout_mode = 2
text = "Knockback Vector:"

[node name="HBoxContainer" type="HBoxContainer" parent="Knockback Vector"]
layout_mode = 2

[node name="Label" type="Label" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="SpinBox" type="SpinBox" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2
text = "y"

[node name="SpinBox2" type="SpinBox" parent="Knockback Vector/HBoxContainer"]
layout_mode = 2
