[gd_scene load_steps=3 format=3 uid="uid://cq55gwn8bibb6"]

[ext_resource type="Script" uid="uid://b2xm02thch4dd" path="res://addons/hitbox_editor/hitbox_editor_v_2.gd" id="1_2lo5o"]
[ext_resource type="PackedScene" uid="uid://cqa5hbka73wi" path="res://addons/hitbox_editor/ui_helpers/add_remove_field.tscn" id="2_aex0b"]

[node name="HitboxEditor" type="VBoxContainer" node_paths=PackedStringArray("character_name_label", "state_drop_down", "cluster_drop_down", "add_cluster", "remove_cluster", "full_hitbox_ui_container", "hitbox_turn_on_frame_field", "hitbox_turn_off_frame_field", "hitbox_drop_down", "add_hitbox_button", "remove_hitbox_button", "hitbox_toggle_fields", "offset_info", "damage_value", "knockback_vector_x", "knockback_vector_y", "height_selection", "radius_selection", "rotation_selection", "knockback_magnitude", "frame_slider")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lo5o")
character_name_label = NodePath("HBoxContainer/ScrollContainer/EditorContainer/NameContainer/CharacterName")
state_drop_down = NodePath("HBoxContainer/ScrollContainer/EditorContainer/StateSelectContainer/StateDropDown")
cluster_drop_down = NodePath("HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer/ClusterDropDown")
add_cluster = NodePath("HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer/AddClusterButton")
remove_cluster = NodePath("HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer/RemoveClusterButton")
full_hitbox_ui_container = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer")
hitbox_turn_on_frame_field = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOnContainer/HitboxTurnOnSelection")
hitbox_turn_off_frame_field = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOffContainer/HitboxTurnOffSelection")
hitbox_drop_down = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer/HitboxDropDown")
add_hitbox_button = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer/AddHitboxButton")
remove_hitbox_button = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer/RemoveHitboxButton")
hitbox_toggle_fields = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer")
offset_info = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/Offset/OffsetAddRemoveField")
damage_value = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/DamageContainer/DamageSelection")
knockback_vector_x = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle/KnockbackX")
knockback_vector_y = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle/KnockbackY")
height_selection = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo/HeightSelection")
radius_selection = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo/RadiusSelection")
rotation_selection = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo/RotationSelection")
knockback_magnitude = NodePath("HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackMagnitude/Knockback Magnitude Value")
frame_slider = NodePath("HBoxContainer/AnimationContent/FrameSlider")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "HITBOX EDITOR TOOL:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditorContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer"]
layout_mode = 2

[node name="Character" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/NameContainer"]
layout_mode = 2
text = "Character: "

[node name="CharacterName" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/NameContainer"]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="HBoxContainer/ScrollContainer/EditorContainer"]
layout_mode = 2
tooltip_text = "If you edit any atributes of the state, hitbox cluster, or hitbox outside of this tool, click this to make sure the ui is updated.
"
text = "Refresh"

[node name="StateSelectContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer"]
layout_mode = 2

[node name="StateLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/StateSelectContainer"]
layout_mode = 2
text = "State:"

[node name="StateDropDown" type="OptionButton" parent="HBoxContainer/ScrollContainer/EditorContainer/StateSelectContainer"]
layout_mode = 2

[node name="ClusterSelectContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer"]
layout_mode = 2

[node name="ClusterLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer"]
layout_mode = 2
text = "Cluster:"

[node name="ClusterDropDown" type="OptionButton" parent="HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemoveClusterButton" type="Button" parent="HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer"]
layout_mode = 2
text = "-"

[node name="AddClusterButton" type="Button" parent="HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer"]
layout_mode = 2
text = "+"

[node name="HitboxSelectContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer"]
layout_mode = 2
text = "Hitbox:"

[node name="HitboxDropDown" type="OptionButton" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemoveHitboxButton" type="Button" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer"]
layout_mode = 2
text = "-"

[node name="AddHitboxButton" type="Button" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer"]
layout_mode = 2
text = "+"

[node name="HitboxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer"]
layout_mode = 2

[node name="HitboxToggleFrameContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer"]
layout_mode = 2

[node name="TurnOnContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer"]
layout_mode = 2

[node name="TurnOnLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOnContainer"]
layout_mode = 2
text = "Turn On Frame: "

[node name="HitboxTurnOnSelection" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOnContainer"]
layout_mode = 2

[node name="TurnOffContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer"]
layout_mode = 2

[node name="TurnOffLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOffContainer"]
layout_mode = 2
text = "Turn Off Frame: "

[node name="HitboxTurnOffSelection" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOffContainer"]
layout_mode = 2

[node name="Offset" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/Offset"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Offsets:"

[node name="OffsetAddRemoveField" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/Offset" instance=ExtResource("2_aex0b")]
layout_mode = 2

[node name="DamageContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer"]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/DamageContainer"]
layout_mode = 2
text = "Damage: "

[node name="DamageSelection" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/DamageContainer"]
layout_mode = 2

[node name="KnockbackAngle" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle"]
layout_mode = 2
text = "Knockback Vector:"

[node name="XLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle"]
layout_mode = 2
text = "X:"

[node name="KnockbackX" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="YLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle"]
layout_mode = 2
text = "Y:"

[node name="KnockbackY" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="Normalize" type="Button" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle"]
layout_mode = 2
text = "Normalize KB Angle"

[node name="KnockbackMagnitude" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackMagnitude"]
layout_mode = 2
text = "Knockback Magnitude:"

[node name="Knockback Magnitude Value" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackMagnitude"]
layout_mode = 2
max_value = 9000.0
allow_greater = true
allow_lesser = true

[node name="CapsuleContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer"]
layout_mode = 2
text = "Hitbox Shape:"

[node name="CapsuleInfo" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer"]
layout_mode = 2

[node name="RadiusLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo"]
layout_mode = 2
text = "Radius:"

[node name="RadiusSelection" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo"]
layout_mode = 2
tooltip_text = "The distance from the center to the side"
step = 0.1
allow_greater = true

[node name="HeightLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo"]
layout_mode = 2
text = "Height:"

[node name="HeightSelection" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo"]
layout_mode = 2
tooltip_text = "The full height from top to bottom of the capsule"
step = 0.1
allow_greater = true

[node name="RotationLabel" type="Label" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo"]
layout_mode = 2
text = "Rotation:"

[node name="RotationSelection" type="SpinBox" parent="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo"]
layout_mode = 2
step = 0.1
allow_greater = true

[node name="AnimationContent" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FrameSlider" type="HSlider" parent="HBoxContainer/AnimationContent"]
layout_mode = 2
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/AnimationContent"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="HBoxContainer/AnimationContent/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Pause" type="Button" parent="HBoxContainer/AnimationContent/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="Button2" type="Button" parent="HBoxContainer/AnimationContent/HBoxContainer"]
layout_mode = 2
text = "<-"

[node name="Button3" type="Button" parent="HBoxContainer/AnimationContent/HBoxContainer"]
layout_mode = 2
text = "->"

[connection signal="pressed" from="HBoxContainer/ScrollContainer/EditorContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/ScrollContainer/EditorContainer/StateSelectContainer/StateDropDown" to="." method="_on_state_drop_down_item_selected"]
[connection signal="item_selected" from="HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer/ClusterDropDown" to="." method="_on_cluster_drop_down_item_selected"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer/RemoveClusterButton" to="." method="_on_remove_cluster_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/EditorContainer/ClusterSelectContainer/AddClusterButton" to="." method="_on_add_cluster_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer/HitboxDropDown" to="." method="_on_hitbox_drop_down_item_selected"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer/RemoveHitboxButton" to="." method="_on_remove_hitbox_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxSelectContainer/AddHitboxButton" to="." method="_on_add_hitbox_button_pressed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOnContainer/HitboxTurnOnSelection" to="." method="_on_hitbox_turn_on_selection_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/HitboxToggleFrameContainer/TurnOffContainer/HitboxTurnOffSelection" to="." method="_on_hitbox_turn_off_selection_value_changed"]
[connection signal="field_added" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/Offset/OffsetAddRemoveField" to="." method="_on_offset_add_remove_field_field_added"]
[connection signal="field_removed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/Offset/OffsetAddRemoveField" to="." method="_on_offset_add_remove_field_field_removed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/DamageContainer/DamageSelection" to="." method="_on_damage_selection_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle/KnockbackX" to="." method="_on_knockback_x_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle/KnockbackY" to="." method="_on_knockback_y_value_changed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackAngle/Normalize" to="." method="_on_normalize_pressed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/KnockbackMagnitude/Knockback Magnitude Value" to="." method="_on_knockback_magnitude_value_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo/RadiusSelection" to="." method="_on_radius_selection_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo/HeightSelection" to="." method="_on_height_selection_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/EditorContainer/HitboxContainer/CapsuleContainer/CapsuleInfo/RotationSelection" to="." method="_on_rotation_selection_value_changed"]
