[gd_scene load_steps=14 format=3 uid="uid://e6cxo5jrheb1"]

[ext_resource type="Script" uid="uid://b6mi77c7lmq4a" path="res://base_player.gd" id="1_vnujj"]
[ext_resource type="Texture2D" uid="uid://dtk1g11hitpmo" path="res://assets/images/icon.svg" id="2_aglvc"]
[ext_resource type="Script" uid="uid://dm0xti0j6gcur" path="res://prefabs/components/player/mobility_manager.gd" id="3_2qyha"]
[ext_resource type="Script" uid="uid://sukry204wfhf" path="res://prefabs/components/player/character_state_machine.gd" id="4_om1db"]
[ext_resource type="Script" uid="uid://c1x241hfjd5yv" path="res://prefabs/idle.gd" id="5_bcibw"]
[ext_resource type="Script" uid="uid://ckq3s3m1o0l2x" path="res://prefabs/walk.gd" id="6_bcibw"]
[ext_resource type="Script" uid="uid://c4dt26bxow8ly" path="res://prefabs/jump.gd" id="7_om1db"]
[ext_resource type="Script" uid="uid://rqjacinosm0v" path="res://prefabs/components/player/behavior_manager.gd" id="8_a1fmy"]
[ext_resource type="Script" uid="uid://7d1kkrb1hnsn" path="res://prefabs/ariel.gd" id="8_ebb2h"]
[ext_resource type="Script" uid="uid://bb8kwxbaq3n5e" path="res://prefabs/jumpBehavior.gd" id="9_6uefu"]
[ext_resource type="Script" uid="uid://cnbxotskunjox" path="res://prefabs/landBehavior.gd" id="11_o2sve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qyha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aglvc")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnujj"]

[node name="BasePlayer" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "mobility_manager")]
script = ExtResource("1_vnujj")
state_machine = NodePath("StateMachine")
mobility_manager = NodePath("MobilityManager")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2qyha")
animation = &"placeholder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vnujj")

[node name="MobilityManager" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("3_2qyha")
character_body = NodePath("..")
metadata/_custom_type_script = "uid://dm0xti0j6gcur"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_om1db")
starting_state = "Idle"
metadata/_custom_type_script = "uid://sukry204wfhf"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_bcibw")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_bcibw")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_om1db")

[node name="Ariel" type="Node" parent="StateMachine"]
script = ExtResource("8_ebb2h")

[node name="BehaviorManager" type="Node" parent="." node_paths=PackedStringArray("character", "state_machine")]
script = ExtResource("8_a1fmy")
character = NodePath("..")
state_machine = NodePath("../StateMachine")

[node name="JumpBehavior" type="Node" parent="BehaviorManager"]
script = ExtResource("9_6uefu")
valid_states = Array[String](["Idle", "Walk", "Ariel"])

[node name="LandBehavior" type="Node" parent="BehaviorManager"]
script = ExtResource("11_o2sve")
priority = 1
valid_states = Array[String](["Ariel"])

[connection signal="landed" from="." to="MobilityManager" method="_on_base_player_landed"]
[connection signal="landed" from="." to="BehaviorManager/LandBehavior" method="_on_base_player_landed"]
[connection signal="lock_level_changed" from="." to="BehaviorManager" method="_on_base_player_lock_level_changed"]
[connection signal="state_changed" from="StateMachine" to="BehaviorManager" method="_on_state_machine_state_changed"]
